<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geolocal</title>
    <style>
        body {
            padding: 10px;
            font: normal 17pt arial;
            background-color: azure;
        }
        h1 {
            background-color: lightpink;
            text-align: center;
            border-radius: 10px;
            color: rgb(170, 137, 215);
            padding: 5px;
            text-decoration: underline;
        }

        input {
            width: 100px;
            padding: 4px;
            border-radius: 10px;
        }

        input:hover {
            background-color: lightpink;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Descubra sua regiao</h1>
    Digite seu país <input type="text" name="txtpais" id="txtpais">
    <br>
    <input type="button" value="verificar" onclick="desc()">
    <div id="res">

    </div>
    <script>
        function desc(){
            var txtp = window.document.getElementById('txtpais')
            var res = window.document.getElementById('res')
            var vel = String(txtp.value)
            res.innerHTML = `<p>Nasci em ${vel}</p>`
            if (vel == "brasil"){
                res.innerHTML += `<p>Voce é Brasileiro</p>`
            }else{
                res.innerHTML += `<p>Voce é estrangeiro</p>`
            }
                
            }
        
    </script>
</body>
</html>